 .logo {}

        .logo img {
            width: 164px;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";

        }

        .right ul {
            display: flex;
            gap: 30px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        .right ul li span {
            padding: 0 5px;
        }

        .right ul li button a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            padding: 10px 17px;
        }
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }
        .first span{
            font-size: 40px;

        }
        section span img{
            width: 82px;
            margin: 0 23px;
        }
        .first p{
            font-size: 20px;
            width: 61vw;
            text-align: center;
        }

        
        
        .btn {
            background-color: #00b6d1;
            color: white;
            font-weight: 700;
            border-radius: 7px;
            padding: 14px 9px;
            border: none;
            cursor: pointer;
            margin: 12px 0px;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .green{
            background-color: #5cb85c;

        }
        .flex{
            display: flex;
        }
        .small{
            font-size: 12px;
        }
        .second{
            max-width: 70vw;
            margin: auto;
           
        }
        .item{
            padding: 23px;
            background-color: #f9f9f9;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
      }
      .download :nth-child(2){
        font-size: 23px;

      }
      .download img{
        padding: 0px 12px;
      }
      .download{
        display: flex;
        font-family: sans-serif;
        gap: 10px;
        align-items: center;
      }
      .foot{
        text-align: center;
        text-decoration: underline;
      }


      @media screen and (max-width: 1145px) {
        .grid{  
        grid-template-columns: 1fr; 
      }
      }
      
      